{
  "name": "ytaudioselector",
  "description": "Automatically select a predefined audio track on YouTube videos, if audio selection is available.",
  "authors": "Bloodiko",
  "version": "0.5.0",
  "main": "background.js",
  "devDependencies": {
    "chrome-types": "^0.1.345",
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}